# weweibuy

./: .gitignore  README.md  pom.xml
uid-generator/: pom.xml
webuy-admin/: pom.xml
webuy-admin/src/main/: Dockerfile
webuy-admin/src/main/java/com/weweibuy/: Application_Admin.java
webuy-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
webuy-admin/src/main/resources/config/logback/: logback-spring.xml
webuy-api/: pom.xml
webuy-api/src/main/java/com/weiwei/: Hello.java
webuy-auth/: pom.xml
webuy-auth/src/main/resources/: application.yml
webuy-auth/webuy-auth-browser/: pom.xml
webuy-auth/webuy-auth-client/: pom.xml
webuy-auth/webuy-auth-core/: pom.xml
webuy-auth/webuy-auth-service/: pom.xml
webuy-auth/webuy-auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  jwt_rsa_private_key.txt  jwt_rsa_public_key.txt  rebel.xml
webuy-auth/webuy-auth-service/src/test/java/: Toekntest.java
webuy-backstage/: pom.xml
webuy-backstage/src/main/resources/: application.yml  jwt_rsa_public_key.txt  logback-spring.xml  rebel.xml
webuy-common/: pom.xml
webuy-eureka/: pom.xml
webuy-eureka/src/main/: Dockerfile
webuy-eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
webuy-eureka/src/main/resources/static/: login.html
webuy-gateway/: pom.xml
webuy-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml
webuy-gateway/webuy-gateway-spring/: pom.xml
webuy-gateway/webuy-gateway-spring/src/main/resources/: application-dev.yml  application-test.yml  application.yml
webuy-gateway/webuy-gateway-zuul/: pom.xml
webuy-gateway/webuy-gateway-zuul/src/main/resources/: application-dev.yml  application-test.yml  application.yml
webuy-hystrix/: pom.xml
webuy-hystrix/src/main/resources/: application.yml  logback-spring.xml
webuy-learning/: pom.xml
webuy-learning/webuy-learning-activity/: pom.xml
webuy-learning/webuy-learning-activity/src/main/resources/: application.yml
webuy-learning/webuy-learning-amqp/: pom.xml
webuy-learning/webuy-learning-amqp/webuy-learning-amqp-consumer/: pom.xml
webuy-learning/webuy-learning-amqp/webuy-learning-amqp-producer/: pom.xml
webuy-learning/webuy-learning-cache/: pom.xml
webuy-learning/webuy-learning-cache/src/main/resources/: application.yml
webuy-learning/webuy-learning-common/: pom.xml
webuy-learning/webuy-learning-data-sync/: pom.xml
webuy-learning/webuy-learning-data-sync/src/main/resources/: application.yml
webuy-learning/webuy-learning-drools/: pom.xml
webuy-learning/webuy-learning-es/: pom.xml
webuy-learning/webuy-learning-es-rest/: pom.xml
webuy-learning/webuy-learning-es-rest/src/main/resources/: application.yml  generatorConfig.xml
webuy-learning/webuy-learning-es/src/main/resources/: application.yml  generatorConfig.xml
webuy-learning/webuy-learning-event/: pom.xml
webuy-learning/webuy-learning-event/src/assembly/: assembly-descriptor.xml
webuy-learning/webuy-learning-event/src/main/resources/: application.yml  generatorConfig.xml
webuy-learning/webuy-learning-event/src/main/scripts/: startup.bat
webuy-learning/webuy-learning-feign-consume/: pom.xml
webuy-learning/webuy-learning-feign-consume/src/main/resources/: application.yml
webuy-learning/webuy-learning-feign-provider/: pom.xml
webuy-learning/webuy-learning-feign-provider/src/main/resources/: application.yml
webuy-learning/webuy-learning-flowable/: pom.xml
webuy-learning/webuy-learning-flowable/doc/: Flowable内置接口
webuy-learning/webuy-learning-flowable/src/main/resources/: application.yml  flowable-default.properties.bak
webuy-learning/webuy-learning-hystirx/: pom.xml
webuy-learning/webuy-learning-hystirx/src/main/resources/: application.yml
webuy-learning/webuy-learning-mq/: pom.xml
webuy-learning/webuy-learning-mq/webuy-learning-mq-consumer/: pom.xml
webuy-learning/webuy-learning-mq/webuy-learning-mq-producer/: pom.xml
webuy-learning/webuy-learning-redis/: pom.xml
webuy-learning/webuy-learning-redis/src/main/resources/: application.yml
webuy-learning/webuy-learning-sharing/: pom.xml
webuy-learning/webuy-learning-sharing/src/main/resources/: application.yml  generatorConfig.xml
webuy-learning/webuy-learning-socket/: pom.xml
webuy-learning/webuy-learning-spark/: pom.xml
webuy-learning/webuy-learning-spring/: pom.xml
webuy-learning/webuy-learning-spring/src/main/resources/: application.yml  generatorConfig.xml
webuy-learning/webuy-learning-webflux/: pom.xml
webuy-learning/webuy-learning-webflux/src/main/resources/: application.yml
webuy-message/: pom.xml
webuy-message/src/main/java/com.weweibuy/: Application_Message.java
webuy-message/src/main/resources/: application.yml  bootstrap.yml
webuy-message/webuy-message-client/: pom.xml
webuy-message/webuy-message-common/: pom.xml
webuy-message/webuy-message-service/: pom.xml
webuy-message/webuy-message-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  generatorConfig.xml
webuy-search/: pom.xml
webuy-search/src/main/resources/: application.yml  logback-spring.xml
webuy-sleuth/: pom.xml
webuy-sleuth/src/main/: Dockerfile
webuy-sleuth/src/main/resources/: application.yml
webuy-task/: pom.xml
webuy-task/src/main/: Dockerfile
webuy-task/src/main/resources/: application-dev.yml  application-test.yml  application.yml
webuy-user/: pom.xml
webuy-user/src/main/resources/: application.yml  generatorConfig.xml
webuy-user/src/main/resources/key/: rsa_private_key.pem  rsa_private_key_pkcs8.pem
webuy-user/src/main/resources/static/: test.html
webuy-user/webuy-user-client/: pom.xml
webuy-user/webuy-user-common/: pom.xml
webuy-user/webuy-user-common/src/main/resources/: generatorConfig.xml
webuy-user/webuy-user-service/: pom.xml
webuy-user/webuy-user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml
(+2076 files in other folders)
