<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weweibuy</artifactId>
        <groupId>com.weweibuy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>用来学习</description>
    <modules>
        <module>webuy-learning-common</module>
        <module>webuy-learning-mq</module>
        <module>webuy-learning-cache</module>
        <module>webuy-learning-es</module>
        <module>webuy-learning-hystirx</module>
        <module>webuy-learning-spring</module>
        <module>webuy-learning-sharing</module>
        <module>webuy-learning-socket</module>
        <module>webuy-learning-event</module>
        <module>webuy-learning-webflux</module>
        <module>webuy-learning-data-sync</module>
        <module>webuy-learning-feign-provider</module>
        <module>webuy-learning-feign-consume</module>
        <module>webuy-learning-es-rest</module>
        <module>webuy-learning-redis</module>
        <module>webuy-learning-spark</module>
        <module>webuy-learning-flowable</module>
    </modules>
    <artifactId>webuy-learning</artifactId>


</project>